# AgingModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/agingmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 128kb-file  4kb-file  8kb-file
app/src/main/java/com/lenovo/agingmodel/: DeleteFileActivity.java  MainActivity.java
app/src/main/java/com/lenovo/agingmodel/agingtask/: CopyTask.java  DeleteTask.java
app/src/main/java/com/lenovo/agingmodel/executor/: BaseExecutor.java  DeleteExector.java  KbExecutor.java  MediaExecutor.java  TaskListener.java
app/src/main/java/com/lenovo/agingmodel/utils/: FileUtil.java  StorageSpaceManager.java  ThreadPoolUtil.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: bg_btn_6200ee.xml  bg_spinner.xml
app/src/main/res/layout/: activity_delete_file.xml  activity_main.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/lenovo/agingmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
